Problem 1

public class Problem1 {

	public static void main(String[] args) {
		int i,p = 1,q = 1;
		System.out.print("for loop: ");
		for (i=1;i<11;i++){
			System.out.print(i + " ");
		}
		System.out.println();
		System.out.print("While statement: ");
		while (p<11){
			System.out.print(p + " ");
			p++;
		}
		System.out.println();
		System.out.print("Do: ");
	    do {
	    	System.out.print(q + " ");
	    	q++;
	    } while(q<11);
	}

}



























Problem 2

import java.util.Scanner;

public class Problem2 {
	static String vowelRemover (String str){
		int i;
		String newString = "";
		String vowels = ("aeiouy");
		for (i = 0; i<(str.length());i++){
			String deletedVowels = "";
			for (int e = 0;e<vowels.length();e++){
				if (vowels.charAt(e)==str.charAt(i)){
					deletedVowels = deletedVowels + str.charAt(i);
				}
			}
			if (deletedVowels == ""){
				newString = newString + str.charAt(i);
			}
		}
		System.out.println(newString);
		return newString;
		
	}
	public static void main(String[] args) {
		String i;
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter string: ");
		i = scan.nextLine();
		vowelRemover(i);

	}

}



























Problem 3

public class Problem3 {

	public static void main(String[] args) {
		for (int i = 1; i<=100;i++){
			if (i%10==0){
				System.out.println(i);
			}
			else if(i<10){
				System.out.print(i + "  ");
			}
			else{
				System.out.print(i + " ");
			}
		}
	}
}

































Problem 4

import java.util.Random;

public class Problem4 {
	static Random random = new Random();
	public static void main(String[] args) {
		int[] NumberList = new int[10];
		for (int i = 0;i<1000;i++){
			int RandomNumber = random.nextInt(10);
			NumberList[RandomNumber] = NumberList[RandomNumber] + 1;
		}
		for (int i = 0; i<10;i++){
			double e = 100*((double)NumberList[i]/1000);
			System.out.println(i + " was selected " + NumberList[i] + " times, or " + e + "% of the time");
		}
	}

}
































Problem 5

import java.util.Scanner;

public class Problem5 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Choose a number between 1 and 1000: ");
		int a = scan.nextInt();
		for (int i = 0;i<10;i++){
			if (a - 100*i < 100 && a - 100*i > 0){
				if (Math.abs((a-100*i) - 100) == 10){
					System.out.println("Your number is close to " + 100*(i+1));
				}
				else{
					System.out.println("Your number sucks");
				}
		    }
	 }
		
	}

}




























Problem 6

import java.util.Scanner;

public class Problem6 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter a string: ");
		String a = scan.nextLine();
		System.out.print("Enter an integer: ");
		int b = scan.nextInt();
		if (b>a.length()){
			System.out.println("Please choose an integer smaller than the length of the string");
			b = scan.nextInt();
		}
		for (int e = 0; e<a.length();e++){
			
		    for(int i = 0;i<b;i++){
			    System.out.print(a.charAt(i));
			    }
		    b = b - 1;
		}
	}

}






























Problem 7a

import java.util.Random;

public class Problem7a {
	
	static Random random = new Random();
	
	public static void main(String[] args) {
		
		int HandValue = 0;
		
		while (HandValue < 16){
			
			int e = + random.nextInt(10);
			
			while (e == 0){
				e = random.nextInt(10);
			}
			
			HandValue = HandValue + e;
			System.out.println("Card drawn: " + e);
			System.out.println("The total value of your hand is: " + HandValue);
			}
		if (HandValue > 21){
			System.out.println("");
			System.out.println("Bust! The final value of your hand is: " + HandValue);
		}
		else{
			System.out.println("");
			System.out.println("You might've won! The final value of your hand is: " + HandValue);
		}
	}

}


















Problem 7b

import java.util.Random;

public class Problem7b {
	
	static Random random = new Random();
	
	public static void main(String[] args) {
		
		int HandValue = 0;
		String[] Cards = new String[15]; 
		String[] FaceCards = {"","J", "Q", "K","A"}; 
		for (int i = 1;i<15;i++){
			if (i>10){
				Cards[i] = FaceCards[(i-10)];
			}
			else{
				Cards[i] = String.valueOf(i);
			}
		}
		
		while (HandValue < 16){
			int e = + random.nextInt(13);
			int a = e;
			System.out.println(e);
			if (e == 0){
				e = 14;
			}
			
			else if (e > 10){
				e = 10;
			}
			
			
			HandValue = HandValue + e;
			System.out.println("Card drawn: " + Cards[a]);
			System.out.println("The total value of your hand is: " + HandValue);
			}
		if (HandValue > 21){
			System.out.println("");
			System.out.println("Bust! The final value of your hand is: " + HandValue);
		}
		else{
			System.out.println("");
			System.out.println("You might've won! The final value of your hand is: " + HandValue);
		}
	}

}

